<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="FtFdxS" name="STRETCHER" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="UjrRON" name="STRETCHER">
    <GROUP id="{1ABE4211-986C-9E0C-889D-8C441240D2BC}" name="Source">
      <FILE id="Jmgt7g" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="uXwLut" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="Nv85OI" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" externalLibraries="rubberband" extraLinkerFlags="-framework Accelerate -framework CoreFoundation -framework CoreAudio -framework AudioUnit -framework AudioToolbox">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="STRETCHER" headerPath="/Volumes/STORAGE/DEVELOPMENT/Bibliotecas/rubberband-4.0.0&#10;/Volumes/STORAGE/DEVELOPMENT/Bibliotecas/rubberband-4.0.0/rubberband"
                       libraryPath="/Volumes/STORAGE/AUDIO-MIDI DEV/STRETCHER/STRETCHER"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="STRETCHER" headerPath="/Volumes/STORAGE/DEVELOPMENT/Bibliotecas/rubberband-4.0.0&#10;/Volumes/STORAGE/DEVELOPMENT/Bibliotecas/rubberband-4.0.0/rubberband"
                       libraryPath="/Volumes/STORAGE/AUDIO-MIDI DEV/STRETCHER/STRETCHER"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../Applications/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
